OPENAI_API_KEY=''
CHUNK_SIZE=300
CHUNK_OVERLAP=10

PGVECTOR_DRIVER='psycopg2'
PGVECTOR_USER='postgres'
PGVECTOR_PASSWORD='postgres'

# Writer endpoint
PGVECTOR_WRITER_HOST='vpbank-hackathon.cluster-cl0wqeuoq2ko.us-east-1.rds.amazonaws.com'

# Writer endpoint
PGVECTOR_READER_HOST='vpbank-hackathon.cluster-ro-cl0wqeuoq2ko.us-east-1.rds.amazonaws.com'

PGVECTOR_PORT=5432
PGVECTOR_DATABASE='vpbank'
